<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>05 Grunge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		id05_04_over = newImage("images/05_04-over.gif");
		id05_06_over = newImage("images/05_06-over.gif");
		id05_07_over = newImage("images/05_07-over.gif");
		id05_08_over = newImage("images/05_08-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}
-->
</style>
</head>

<body bgcolor="#000000" onload="preloadImages();">
<div id="Layer1" style="position:absolute; left:378px; top:41px; width:382px; height:556px; z-index:1">
  <iframe frameborder="0" height="550" width="380" id="main" name="main" scrolling="yes" src="main.htm"><font family="verdana, arial" size="3" color="#ffffff">This area contains iFrame content. In
  order to view it properly you must be using Internet Explorer 5.5 or higher, or Netscape Navigator 6.0 or higher.</font></iframe>
</div>
<div id="Layer2" style="position:absolute; left:36px; top:604px; width:700px; height:15px; z-index:2"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="text">
    <tr> 
      <td>&copy;2003 Your Site Name Here. All Rights Reserved.
<div style="padding-top:5px;font-family:Arial,Helvetica,Sans-Serif;font-size:11px;color:#777;"><a style="text-decoration:none;color:#777;" href="http://www.quackit.com">Tutorials</a> | <a style="text-decoration:none;color:#777;" href="http://www.htmlcodes.me">Codes</a> | <a style="text-decoration:none;color:#777;" href="http://www.free-templates.me">Templates</a></div>
		
		</td>
    </tr>
  </table>
</div>
<TABLE WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/05_01.gif" WIDTH=367 HEIGHT=58></TD>
		<TD ROWSPAN=6>
			<IMG SRC="images/05_02.gif" WIDTH=383 HEIGHT=584></TD>
	</TR>
	<TR>
		<TD ROWSPAN=4>
			<IMG SRC="images/05_03.gif" WIDTH=129 HEIGHT=196></TD>
		<TD>
			<A HREF="home.htm"
				ONMOUSEOVER="changeImages('id05_04', 'images/05_04-over.gif'); return true;"
				ONMOUSEOUT="changeImages('id05_04', 'images/05_04.gif'); return true;">
				<IMG NAME="id05_04" SRC="images/05_04.gif" WIDTH=168 HEIGHT=47 BORDER=0></A></TD>
		<TD ROWSPAN=4>
			<IMG SRC="images/05_05.gif" WIDTH=70 HEIGHT=196></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="shop.htm"
				ONMOUSEOVER="changeImages('id05_06', 'images/05_06-over.gif'); return true;"
				ONMOUSEOUT="changeImages('id05_06', 'images/05_06.gif'); return true;">
				<IMG NAME="id05_06" SRC="images/05_06.gif" WIDTH=168 HEIGHT=50 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="contact.htm"
				ONMOUSEOVER="changeImages('id05_07', 'images/05_07-over.gif'); return true;"
				ONMOUSEOUT="changeImages('id05_07', 'images/05_07.gif'); return true;">
				<IMG NAME="id05_07" SRC="images/05_07.gif" WIDTH=168 HEIGHT=49 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="links.htm"
				ONMOUSEOVER="changeImages('id05_08', 'images/05_08-over.gif'); return true;"
				ONMOUSEOUT="changeImages('id05_08', 'images/05_08.gif'); return true;">
				<IMG NAME="id05_08" SRC="images/05_08.gif" WIDTH=168 HEIGHT=50 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/05_09.gif" WIDTH=367 HEIGHT=330></TD>
	</TR>
	<TR>
		<TD COLSPAN=4>
			<IMG SRC="images/05_10.gif" WIDTH=750 HEIGHT=16></TD>
	</TR>
</TABLE>


</body>
</html>
