<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>ENTHEOS WEB TEMPLATE TERMS AND CONDITIONS</TITLE>
<style type="text/css">
<!--
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px}
-->
</style>
</HEAD>
<BODY bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright &copy; 2004 Entheosweb.com - All Rights Reserved<br>
  THIS COPYRIGHT INFORMATION MUST REMAIN INTACT AND MAY NOT BE MODIFIED IN ANY WAY<br>
    <br>
  When you download the CSS template zip file you agree to accept the terms of this Agreement. This Agreement is a legal contract, which specifies the terms of the license and warranty limitation between you &amp; Entheos (Entheosweb.com). You should carefully read the following terms and conditions before using the template.<br>
    <br>
  If you do not agree to the terms of this Agreement, promptly delete and destroy all copies of the template.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TERMS AND CONDITIONS</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OWNERSHIP<br>
  All products are property of Entheos Inc. You may not claim intellectual or exclusive ownership to any of our products, modified or unmodified. <br>
    <br>
  LIMITED USAGE GRANTED<br>
  You may only use each individual template on a single website. You have to purchase a license for the template in order to make another project with the same design. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&quot;POWERED BY&quot; LINK<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Designed by Entheosweb.com link must remain intact unless a license has been purchased.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> MODIFICATIONS<br>
  You are authorized to make any necessary modification(s) to our templates to fit your purposes.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">UNAUTHORIZED USE<br>
  You may not place any of our templates, modified or unmodified, on a diskette, CD, website or any other medium and offer them for redistribution or resale of any kind. Distributing the software, design and/or documentation with other products (commercial or otherwise) by any means is forbidden. All rights to the downloaded design and documentation not expressly granted under this Agreement are reserved to 'Entheosweb'.<br>
    <br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Disclaimer of Warranty<br>
  THIS SOFTWARE, DESIGN AND ACCOMPANYING DOCUMENTATION ARE PROVIDED &quot;AS IS&quot; AND WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. BECAUSE OF THE VARIOUS HARDWARE AND SOFTWARE ENVIRONMENTS INTO WHICH THE PACKAGE <br>
  MAY BE USED, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED. THE USER MUST ASSUME THE ENTIRE RISK OF USING THIS PACKAGE<br>
    <br>
  IN NO CASE SHALL 'ENTHEOSWEB.COM' BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION,<br>
  LOST PROFITS OR THE INABILITY TO USE EQUIPMENTOR ACCESS DATA, WHETHER SUCH DAMAGES ARE BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT, NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF 'ENTHEOSWEB' IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    <br>
  Thank you for downloading our product.
  </font></p>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">WEBSITE - http://www.entheosweb.com</font></BODY>
</HTML>
