<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">

	#flashcontent {
	width: 175px;
	height: 140px;
	text-align: center;
	}

#main .maincontent .text .innertext a {
	color: #01A9D6;
}
</style>


<title>Index</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
</head>

<body>

<div id="main">
<div class="blueheader"></div>
<div class="header"><div class="imageheader"><div class="imageheader2"><img src="images/mainfamily2.jpg" alt="family" width="437" height="143" /></div>
</div>
<div class="companyname">Your Site Name </div>
</div>
<div class="maincontent">
<div class="maninavigation">
<div>
<div class="navlink1"><a href="#">Link 1</a></div>
<div class="navlink1"><a href="#">Link 2</a></div>
<div class="navlink1"><a href="#">Link 3</a></div>
<div class="navlink1"><a href="#">Link 4</a></div>
<div class="navlink1"><a href="#">Link 5</a></div>
</div>
<div class="familypictureblank">Title</div>
<div class="familypicture"><img src="images/family.jpg" alt="Family" /></div>

<div class="familypictureblank">Title</div>

<div class="familypicture"><img src="images/family2.jpg" alt="Family" width="111" height="76" /></div>
<div class="familypictureblank2"></div>
</div>
<div class="text">
<div class="welcome">Welcome to our site!</div>
<div class="innertext">
  <p><strong>Very   Important!&nbsp;</strong> Please make sure you read the <strong><a href="copyright.htm">Terms and Conditions</a></strong> before you start using   the template. Content Comes here. </p>
  <p>    Content Comes here. Content Comes here.Content Comes.
    Content Comes here. Content Comes here.Content Comes. <br />
    Content Comes here. Content Comes here.Content Comes. <br />
    Content Comes here. Content Comes here.Content Comes. 
    Content Comes here. Content Comes here.Content Comes. <br />
    Content Comes here. Content Comes here.Content Comes.
    Content Comes here. </p>
  <p><a href="/photoshop_templates/css.asp" target="_blank"><strong>More Premium CSS Templates from Entheosweb.com</strong></a></p>
</div>
</div>
<div class="photogallery">
  <div class="welcome">Photo Gallery </div>
 <div align="center"><div id="flashcontent" align="center">
   <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="175" height="140" title="gallery">
     <param name="movie" value="galleryshow.swf" />
     <param name="quality" value="high" />
     <embed src="galleryshow.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="175" height="140"></embed>
   </object>
 </div>

  
	 </div>
	   <div class="welcome">News</div>
<div class="description">Content Comes here,<br />
Content Comes here, <br />
Content Comes here,<br />
Content Comes here.<br />
    Content Comes here,<br />
  Content Comes here, <br />
</div>
</div>
</div>

</div>

<div id="footer">
  <div class="link">All Rights Reserved. Designed by<a href="http://www.entheosweb.com/" target="_blank" class="link"> Entheos</a></div>
</div>
</body>
</html>
