<HTML>
<head>
<title>Simple guide to customizing Entheos templates</title> <meta http-equiv="Content-Type" content="text/html;"> 
<style type="text/css">
<!--
a:hover { color: #FF9900; text-decoration: none}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FF9900}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #6699CC}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FF9933; font-weight: bold}
.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 18px}
.tabledk { text-decoration: none ; background-color: #3871A9} 
.tablelt { text-decoration: none ; background-color: #F4F8FB} 
a:link {  text-decoration: none}
a:visited {  text-decoration: none}
.textred { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #CC0000; text-decoration: none }
.subtitlebluedk { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 
11px; color: #3871A9; text-decoration: none ; font-weight: bold } 
.subtitlesmall { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFC66F; text-decoration: none ; font-weight: bold } 
-->
</style> 
</head>
<body topmargin="20" leftmargin="20" marginheight="20" marginwidth="20" bgcolor="#FFFFFF" link="#3871A9" vlink="#3871A9" alink="#FF9900" class="text">
<h1>Customization Guide - Simple guide to customizing Entheos Free templates </h1>
<p>Follow 
these simple steps to customize Entheos templates.</p>
<ul class="bullet">
  <li><a href="#site">Step 1: Defining the site in Dreamweaver</a></li>
  <li><a href="#header">Step 2: Customizing the Header with your Company Name</a></li>
  <li><a href="#links">Step 3: Customizing Links</a></li>
  <li><a href="#footer">Step 4: Customizing the footer with your company details 
    </a></li>
  <li><a href="#pages">Step 5: Adding new pages</a></li>
</ul>
<p>Help files of the Flash &amp; XML can be found <a href="http://www.entheosweb.com/Flash/Photo_Gallery4/index.asp">here</a>. You need to just add the pictures in the photos folder and add the details in flashimages.xml.</p>
<hr size="1" color="#3871A9">
<p>You'll also find a wide variety of web design tips and tricks in our <a href="http://www.entheosweb.com/website_design/default.asp" target="_blank">Web 
  Design Guide</a>. </p>
<hr size="1" color="#3871A9"><ul> 
</ul><h2><a name="site"></a>Step 1: Defining the site in Dreamweaver</h2><ul class="bullet"> 
<li>Define your site in Dreamweaver by clicking on <b>Site/New Site</b>.<br> </li><li>Fill 
in your site details in the Site Definition panel. Enter your site name and use 
the folder icon to browse to the folder where your site files reside on your computer. 
Once you have defined your site, click on <b>Done</b> in the Site Definition panel.</li><li>You 
will now see the below given list of folders and files in your local site:<h1></h1><ol> 
<li><span class="subtitlebluedk">Copyright.htm</span> - This file gives the copyright information for using this template. Please read the terms and proceed to customzie then template. </li>
<li><span class="subtitlebluedk">Fonts 
folder</span> - Contains the fonts used in the source file. Open the fonts folder 
and copy the fonts to your local fonts folder (e.g. WINNT/Fonts).</li><li><span class="subtitlebluedk">Images 
folder</span> - Contains the images used in the site. All updated images should 
be exported to this folder.</li><li><span class="subtitlebluedk">Styles.css</span> 
- This is the external style sheet used in the template. The styles created will 
be used to format text throughout the site. Additions and modifications to existing 
styles can be made here.</li><li><span class="subtitlebluedk">Index.htm</span> 
- This is the homepage created using the template.</li><li><span class="subtitlebluedk">Help_files.htm</span> 
- Guide to customizing Entheos templates.</li></ol>
</li></ul><div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> <h2><a name="header"></a>Step 
2: Customizing the Header with your Company Name</h2><ul class="bullet"> <li>Open index.html </li>
  <li>Select <b> <span class="boldpoints">'Your Site Name'</span></b> 
and change the site name.</li>
  </ul>
<p class="textred">Please 
note: The size of the image should not be changed. Make sure the Site name' 
fits within the slice. You can adjust the text size if the name is too long.</p>
<div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> <h2><a name="links"></a>Step 
3: Customizing Links</h2>
The templates have css based links
<ol>
  <li>Open index.html and select the text in the links and change it </li>
  <li>Save the 
changes. When you save a template in Dreamweaver, a pop-up window will appear 
that will ask you if you want to update pages. Click on <b>Update</b>. When all 
the pages are updated click on <b>Close</b>.</li></ol><p class="subtitlebluedk">Deleting 
extra buttons or links 
<p>If you'd like to delete unwanted buttons or links, select 
the button or link and delete it.
<p><br> <div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> <h2><a name="footer"></a>Step 
4: Customizing the footer with your company details </h2><ul class="bullet"> <li>Open 
index.html</li>
  <li>Edit the footer info with Site details. make sure you retain the Designed by Entheos link. </li>
  <li>Save the changes. </li>
</ul><div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> 
<h2><a name="pages"></a>Step 5: Adding new pages</h2>
<ul class="bullet">
  <li>When all the changes are completed create a copy of index.html and rename it to another file name. </li>
</ul>
<div align="right"><b><a href="#" class="subtitlebluedk">Back 
to Top</a></b><br> </div><hr size="1" color="#3871A9"> 
<h2>&nbsp;</h2>
<p align="center">&copy; <a href="http://www.entheosweb.com" target="_blank">www.entheosweb.com</a>. 
  <a href="copyright.htm" target="_blank">Terms and Conditions</a>. </p>
</body>
</html>
