<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
BODY {
	background-attachment: fixed;
	background-image: url(images/bac_04.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	scrollbar-arrow-color: #B30000;
    scrollbar-3dlight-color: #000000;
    scrollbar-highlight-color: #B30000;
    scrollbar-face-color: #000000;
    scrollbar-shadow-color: #B30000;
    scrollbar-darkshadow-color: #000000;
    scrollbar-track-color: #000000;
}
.text1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.headerBIG {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #990033;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	border-bottom-style: solid;
}
.link1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #990033;
	text-decoration: underline;
}

.link1:hover {
   font-weight: bold;
   text-decoration: none;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="360" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="355" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="headerBIG">Your Contact Info</td>
        </tr>
        <tr> 
          <td valign="top" class="text1">Place your contact info here. This can 
            either be your business address and phone number or just a simple 
            customer service <a href="mailto:You@Your-Email-Address.com" target="_blank" class="link1">e-mail 
            address</a>.<br> <br>
            <br>
          </td>
        </tr>
        <tr> 
          <td class="headerBIG">Partner Contact Info</td>
        </tr>
        <tr> 
          <td valign="top" class="text1">If you have any site partners you are 
            associated with, it's a good idea to include some contact info on 
            them. This is helpful when there is a problem with other companies 
            products you sell.<br> <br> </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
