<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
BODY {
	background-attachment: fixed;
	background-image: url(images/bac_04.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	scrollbar-arrow-color: #B30000;
    scrollbar-3dlight-color: #000000;
    scrollbar-highlight-color: #B30000;
    scrollbar-face-color: #000000;
    scrollbar-shadow-color: #B30000;
    scrollbar-darkshadow-color: #000000;
    scrollbar-track-color: #000000;
}
.text1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.headerBIG {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #990033;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	border-bottom-style: solid;
}
.link1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #990033;
	text-decoration: underline;
}

.link1:hover {
    font-weight: bold;
	text-decoration: none;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p class="link1">&nbsp;</p>
<table width="360" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="355" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="headerBIG">List Your Links</td>
        </tr>
        <tr> 
          <td valign="top" class="text1">Place your links to other sites here. 
            These should be set to open in a new window so that your site will 
            remain open underneath. Here is a small example :<br> <br> <table width="255" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#990033" >
              <tr> 
                <td> <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff" >
                    <tr> 
                      <td><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="20" nowrap><img src="bullet1.jpg" width="20" height="20"></td>
                            <td width="230" nowrap> <a href="http://www.quackit.com" target="_blank" class="link1">Quackit Web Tutorials</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet3.jpg" width="20" height="20"></td>
                            <td><a href="http://www.code-generator.net" target="_blank" class="link1">HTML Code Generator</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet2.jpg" width="20" height="20"></td>
                            <td><a href="http://www.zappyhost.com" target="_blank" class="link1">ZappyHost</a> (Web Hosting)</td>
                          </tr>
                          <tr> 
                            <td><img src="bullet1.jpg" width="20" height="20"></td>
                            <td><a href="http://www.great-workout.com" target="_blank" class="link1">Great-Workout</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet2.jpg" width="20" height="20"></td>
                            <td><a href="http://www.natural-environment.com" target="_blank" class="link1">Natural-Environment</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <br> <br> </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
