<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
BODY {
	background-attachment: fixed;
	background-image: url(images/bac_04.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	scrollbar-arrow-color: #B30000;
    scrollbar-3dlight-color: #000000;
    scrollbar-highlight-color: #B30000;
    scrollbar-face-color: #000000;
    scrollbar-shadow-color: #B30000;
    scrollbar-darkshadow-color: #000000;
    scrollbar-track-color: #000000;
}
.text1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.headerBIG {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #990033;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	border-bottom-style: solid;
}

.link1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #990033;
	text-decoration: underline;
}

.link1:hover {
    font-weight: bold;
	text-decoration: none;
}
.link2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #990033;
	text-decoration: underline;
}

.link2:hover {
   font-weight: bold;
   text-decoration: none;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="360" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="355" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="headerBIG">Your Online Store</td>
        </tr>
        <tr> 
          <td valign="top" class="text1">Set up your store in this area. I have 
            included an example table layout, but you are welcome to change it 
            if you want to. Each item you sell should have it's own individual 
            page with details about it and a link to purchase through your merchant 
            account or payment server.<br>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#990033" >
              <tr>
                <td> <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff" >
                    <tr>
                      <td><table width="100%" border="0" cellspacing="2" cellpadding="4">
                          <tr>
                            <td width="30%" nowrap bgcolor="#CCCCCC"><div align="center"><img src="banner2.jpg" width="100" height="90"></div></td>
                            <td width="60%" valign="top" class="text1">Place your 
                              item description here along with a link to view 
                              more details and to purchase this item.<br>
                              <br>
                              <a href="#" target="iFrame" class="link2">//Get 
                              More Details Here</a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center"><img src="banner2.jpg" width="100" height="90"></div></td>
                            <td valign="top" class="text1">Place your item description 
                              here along with a link to view more details and 
                              to purchase this item.<br> <br> <a href="#" target="iFrame" class="link2">//Get 
                              More Details Here</a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center"><img src="banner2.jpg" width="100" height="90"></div></td>
                            <td valign="top" class="text1">Place your item description 
                              here along with a link to view more details and 
                              to purchase this item.<br> <br> <a href="#" target="iFrame" class="link2">//Get 
                              More Details Here</a></td>
                          </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center"><img src="banner2.jpg" width="100" height="90"></div></td>
                            <td valign="top" class="text1">Place your item description 
                              here along with a link to view more details and 
                              to purchase this item.<br> <br> <a href="#" target="iFrame" class="link2">//Get 
                              More Details Here</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table> <br> 
            <br> <br> </td>
        </tr>
        <tr> 
          <td class="headerBIG">Your Online Auctions</td>
        </tr>
        <tr> 
          <td valign="top" class="text1">If you sell your products on eBay, you 
            can create links to your listings. All you need to do is view your 
            auction item page, then copy the link and paste it into your code. 
            I will give you an example link to make it easier.<br> <br> <table width="255" border="0" cellspacing="0" cellpadding="1" bgcolor="#990033" align="center">
              <tr> 
                <td> <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#ffffff" >
                    <tr> 
                      <td><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="20" nowrap><img src="bullet2.jpg" width="20" height="20"></td>
                            <td width="230"><a href="http://www.Your-Auction-Item-Link-Here.com" target="_blank" class="link1">Your 
                              Auction Item</a></td>
                          </tr>
                          <tr> 
                            <td><img src="bullet1.jpg" width="20" height="20"></td>
                            <td><a href="http://www.Your-Auction-Item-Link-Here.com" class="link1">Your 
                              Auction Item</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <br> <br> <br> <br> </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
